<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>commitallowingstateloss 和commit的区别 | Silenceyixia_博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、什么是FragmentTransaction？使用Fragment时，可以通过用户交互来执行一些动作，比如增加、移除、替换等。 所有这些改变构成一个集合，这个集合被叫做一个transaction。 可以调用FragmentTransaction中的方法来处理这个transaction，并且可以将transaction存进由activity管理的back stack中，这样用户就可以进行frag">
<meta name="keywords" content="标签:源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="commitallowingstateloss 和commit的区别">
<meta property="og:url" content="http://silenceyixia.github.io/2017/11/20/commitallowingstateloss-和commit的区别/index.html">
<meta property="og:site_name" content="Silenceyixia_博客">
<meta property="og:description" content="1、什么是FragmentTransaction？使用Fragment时，可以通过用户交互来执行一些动作，比如增加、移除、替换等。 所有这些改变构成一个集合，这个集合被叫做一个transaction。 可以调用FragmentTransaction中的方法来处理这个transaction，并且可以将transaction存进由activity管理的back stack中，这样用户就可以进行frag">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-20T09:53:30.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="commitallowingstateloss 和commit的区别">
<meta name="twitter:description" content="1、什么是FragmentTransaction？使用Fragment时，可以通过用户交互来执行一些动作，比如增加、移除、替换等。 所有这些改变构成一个集合，这个集合被叫做一个transaction。 可以调用FragmentTransaction中的方法来处理这个transaction，并且可以将transaction存进由activity管理的back stack中，这样用户就可以进行frag">
  
    <link rel="alternative" href="/atom.xml" title="Silenceyixia_博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">silenceyixia</a></h1>
		</hgroup>

		
		<p class="header-subtitle">android学习成长之路</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android-mediaplayer-视频-音频/" style="font-size: 10px;">android mediaplayer 视频 音频</a> <a href="/tags/java-设计模式/" style="font-size: 10px;">java 设计模式</a> <a href="/tags/标签-源码分析/" style="font-size: 20px;">标签:源码分析</a> <a href="/tags/标签：多线程/" style="font-size: 10px;">标签：多线程</a> <a href="/tags/标签：高德地图/" style="font-size: 10px;">标签：高德地图</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">silenceyixia</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">silenceyixia</h1>
			</hgroup>
			
			<p class="header-subtitle">android学习成长之路</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-commitallowingstateloss-和commit的区别" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/20/commitallowingstateloss-和commit的区别/" class="article-date">
  	<time datetime="2017-11-20T09:23:55.000Z" itemprop="datePublished">2017-11-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      commitallowingstateloss 和commit的区别
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/标签-源码分析/">标签:源码分析</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、什么是FragmentTransaction？"><a href="#1、什么是FragmentTransaction？" class="headerlink" title="1、什么是FragmentTransaction？"></a>1、什么是FragmentTransaction？</h3><p>使用Fragment时，可以通过用户交互来执行一些动作，比如增加、移除、替换等。</p>
<p>所有这些改变构成一个集合，这个集合被叫做一个transaction。</p>
<p>可以调用FragmentTransaction中的方法来处理这个transaction，并且可以将transaction存进由activity管理的back stack中，这样用户就可以进行fragment变化的回退操作。</p>
<p>可以这样得到FragmentTransaction类的实例：</p>
<pre><code>FragmentManager  mFragmentManager = getSupportFragmentManager();

FragmentTransaction  mFragmentTransaction = mFragmentManager.beginTransaction();
</code></pre><h3 id="2、commit和executePendingTransactions的区别"><a href="#2、commit和executePendingTransactions的区别" class="headerlink" title="2、commit和executePendingTransactions的区别"></a>2、commit和executePendingTransactions的区别</h3><p>用add(), remove(), replace()方法，把所有需要的变化加进去，然后调用commit()方法，将这些变化应用。<br>在commit()方法之前，你可以调用addToBackStack()，把这个transaction加入back stack中去，这个back stack是由activity管理的，当用户按返回键时，就会回到上一个fragment的状态。<br>你只能在activity存储它的状态（当用户要离开activity时）之前调用commit()，如果在存储状态之后调用commit()，将会抛出一个异常。<br>这是因为当activity再次被恢复时commit之后的状态将丢失。如果丢失也没关系，那么使用commitAllowingStateLoss()方法。<br>3、问什么在存储状态之后调用commit会报异常？<br>我们查看Android源码发现FragmentManager和FragmentTransaction是一个虚类<br>那他们在activity中的实例化代码是如何处理的呢？<br>首先是getSupportFragmentManager的方法</p>
<pre><code>/**
  * Return the FragmentManager for interacting with fragments associated with this activity.
 */

public FragmentManager getSupportFragmentManager() {

return mFragments;

}
</code></pre><p>查找到mFragments。final FragmentManagerImpl mFragments = new FragmentManagerImpl();<br>我们发现FragmentManagerImpl是继承于FragmentManager的一个实体类<br>view sourceprint?</p>
<pre><code>/**
 * Container for fragments associated with an activity.
 */

final class FragmentManagerImpl extends FragmentManager {


........


@Override
public FragmentTransaction beginTransaction() {
    return new BackStackRecord(this);
}


........


}
</code></pre><p>为了简便我们删除了一些不要的代码只留下关键的方法。<br>通过这段代码，我们可以查看到beginTransaction方法实际返回的是一个继承于FragmentTransaction的BackStackRecord类<br>我们来查看BackStackRecord的代码，查看他的用法</p>
<pre><code>/**
 * @hide Entry of an operation on the fragment back stack.
 */

final class BackStackRecord extends FragmentTransaction implements

FragmentManager.BackStackEntry, Runnable {

    ..........

    public int commit() {

        return commitInternal(false);

    }


    public int commitAllowingStateLoss() {

        return commitInternal(true);

    }


    int commitInternal(boolean allowStateLoss) {

        if (mCommitted) throw new IllegalStateException(&quot;commit already called&quot;);

        if (FragmentManagerImpl.DEBUG) Log.v(TAG, &quot;Commit: &quot; + this);

        mCommitted = true;

        if (mAddToBackStack) {

            mIndex = mManager.allocBackStackIndex(this);

        } else {

        mIndex = -1;

        }

        mManager.enqueueAction(this, allowStateLoss);

        return mIndex;

    }

    ..........

}
</code></pre><p>绕了大半天，终于找到commit方法和commitAllowingStateLoss方法，他们都同时调用了commitInternal方法，只是传的参数略有不同，一个是true，一个是false。我们发现在执行这个方法之前会首先对mCommitted进行判断，根据代码语义我们可以知道mCommitted就是是否已经commit的意思<br>最后，commitInternal调用了mManager.enqueueAction的方法。让我们回到FragmentManager，看这个方法是如何操作的。我们找到这个方法。</p>
<pre><code>public void enqueueAction(Runnable action, boolean allowStateLoss) {
    if (!allowStateLoss) {
        checkStateLoss();
    }
    synchronized (this) {
        if (mDestroyed || mHost == null) {
            throw new IllegalStateException(&quot;Activity has been destroyed&quot;);
        }
        if (mPendingActions == null) {
            mPendingActions = new ArrayList&lt;Runnable&gt;();
        }
        mPendingActions.add(action);
        if (mPendingActions.size() == 1) {
            mHost.getHandler().removeCallbacks(mExecCommit);
            mHost.getHandler().post(mExecCommit);
        }
    }
}
</code></pre><p>经分析后，我们可以发现，此方法在对 commit和commitAllowingStateLoss的传参进行判断后，将任务扔进activity的线程队列中。那这个两个方法区别就在传参判断后的处理方法checkStateLoss，那接下来，让我们查看一下checkStateLoss方法，看对参数进行判断后，做了什么样的处理。</p>
<pre><code>private void checkStateLoss() {

    if (mStateSaved) {
        throw new IllegalStateException(&quot;Can not perform this action after onSaveInstanceState&quot;);
    }    

    if (mNoTransactionsBecause != null) {
        throw new IllegalStateException(&quot;Can not perform this action inside of &quot; + mNoTransactionsBecause);
    }

}
</code></pre><p>ok，到这里，真相总算大明，当使用commit方法时，系统将进行状态判断，如果状态（mStateSaved）已经保存，将发生”Can not perform this action after onSaveInstanceState”错误。<br>如果mNoTransactionsBecause已经存在，将发生”Can not perform this action inside of “ + mNoTransactionsBecause错误</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/21/设计模式总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          设计模式总结
        
      </div>
    </a>
  
  
    <a href="/2017/10/31/about-media/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">android MediaPlayer使用注意</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="commitallowingstateloss-和commit的区别" data-title="commitallowingstateloss 和commit的区别" data-url="http://silenceyixia.github.io/2017/11/20/commitallowingstateloss-和commit的区别/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="commitallowingstateloss 和commit的区别">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 silenceyixia
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>