<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>startActivity()和startActivityForResult() | Silenceyixia_博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天在写项目的时候碰到了一个以前没接触过的一个坑.具体是这样的： 项目中有一块代码原本是内嵌在一个Fragment中，在这个碎片中使用到了startActivityForResult()方法，直接调用的是Fragment的startActivityForResult()方法，是可以在onActivityResult()中拿到回调的。 然而新的需求中，在一个Fragment中的多样式列表中有一块内容">
<meta name="keywords" content="标签:日常踩坑">
<meta property="og:type" content="article">
<meta property="og:title" content="startActivity()和startActivityForResult()">
<meta property="og:url" content="http://silenceyixia.github.io/2018/09/19/startActivityForResult方法踩坑/index.html">
<meta property="og:site_name" content="Silenceyixia_博客">
<meta property="og:description" content="今天在写项目的时候碰到了一个以前没接触过的一个坑.具体是这样的： 项目中有一块代码原本是内嵌在一个Fragment中，在这个碎片中使用到了startActivityForResult()方法，直接调用的是Fragment的startActivityForResult()方法，是可以在onActivityResult()中拿到回调的。 然而新的需求中，在一个Fragment中的多样式列表中有一块内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-19T11:18:34.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="startActivity()和startActivityForResult()">
<meta name="twitter:description" content="今天在写项目的时候碰到了一个以前没接触过的一个坑.具体是这样的： 项目中有一块代码原本是内嵌在一个Fragment中，在这个碎片中使用到了startActivityForResult()方法，直接调用的是Fragment的startActivityForResult()方法，是可以在onActivityResult()中拿到回调的。 然而新的需求中，在一个Fragment中的多样式列表中有一块内容">
  
    <link rel="alternative" href="/atom.xml" title="Silenceyixia_博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">silenceyixia</a></h1>
		</hgroup>

		
		<p class="header-subtitle">android学习成长之路</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android-mediaplayer-视频-音频/" style="font-size: 10px;">android mediaplayer 视频 音频</a> <a href="/tags/java-设计模式/" style="font-size: 10px;">java 设计模式</a> <a href="/tags/标签-日常踩坑/" style="font-size: 10px;">标签:日常踩坑</a> <a href="/tags/标签-源码分析/" style="font-size: 20px;">标签:源码分析</a> <a href="/tags/标签：多线程/" style="font-size: 10px;">标签：多线程</a> <a href="/tags/标签：高德地图/" style="font-size: 10px;">标签：高德地图</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">silenceyixia</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">silenceyixia</h1>
			</hgroup>
			
			<p class="header-subtitle">android学习成长之路</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-startActivityForResult方法踩坑" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/19/startActivityForResult方法踩坑/" class="article-date">
  	<time datetime="2018-09-19T09:28:12.000Z" itemprop="datePublished">2018-09-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      startActivity()和startActivityForResult()
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/标签-日常踩坑/">标签:日常踩坑</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天在写项目的时候碰到了一个以前没接触过的一个坑.具体是这样的：</p>
<p><strong>项目中有一块代码原本是内嵌在一个Fragment中，在这个碎片中使用到了startActivityForResult()方法，直接调用的是Fragment的<br>startActivityForResult()方法，是可以在onActivityResult()中拿到回调的。</strong></p>
<p><strong>然而新的需求中，在一个Fragment中的多样式列表中有一块内容和上面的Fragment中的列表样式一模一样，我想着将这一样的内容进行封<br>装使用，在使用的时候由于封装的那块代码是在Fragment中列表的字列表中调用的，就无法直接使用Fragment中<br>的startActivityForResult()，使用的是getActivity().startActivityForResult(),但是竟然没有在Fragment中<br>onActivityResult()拿到回调，于是我查看了源码发现：</strong></p>
<pre><code>Fragment.java中的startActivityForResult()是这样的：

/**
 * Call {@link Activity#startActivityForResult(Intent, int, Bundle)} from the fragment&apos;s
 * containing Activity.
 */
public void startActivityForResult(Intent intent, int requestCode, @Nullable Bundle options) {
    if (mHost == null) {
        throw new IllegalStateException(&quot;Fragment &quot; + this + &quot; not attached to Activity&quot;);
    }
    mHost.onStartActivityFromFragment(this /*fragment*/, intent, requestCode, options);
}

 /**
 * Called by Fragment.startActivityForResult() to implement its behavior.
 */
public void startActivityFromFragment(Fragment fragment, Intent intent,
        int requestCode, @Nullable Bundle options) {
    mStartedActivityFromFragment = true;
    try {
        if (requestCode == -1) {
            ActivityCompat.startActivityForResult(this, intent, -1, options);
            return;
        }
        checkForValidRequestCode(requestCode);
        int requestIndex = allocateRequestIndex(fragment);
        ActivityCompat.startActivityForResult(
                this, intent, ((requestIndex + 1) &lt;&lt; 16) + (requestCode &amp; 0xffff), options);
    } finally {
        mStartedActivityFromFragment = false;
    }
}

 public void startActivityForResult(@RequiresPermission Intent intent, int requestCode,
        @Nullable Bundle options) {
    if (mParent == null) {
        options = transferSpringboardActivityOptions(options);
        Instrumentation.ActivityResult ar =
            mInstrumentation.execStartActivity(
                this, mMainThread.getApplicationThread(), mToken, this,
                intent, requestCode, options);
        if (ar != null) {
            mMainThread.sendActivityResult(
                mToken, mEmbeddedID, requestCode, ar.getResultCode(),
                ar.getResultData());
        }
        if (requestCode &gt;= 0) {
            // If this start is requesting a result, we can avoid making
            // the activity visible until the result is received.  Setting
            // this code during onCreate(Bundle savedInstanceState) or onResume() will keep the
            // activity hidden during this time, to avoid flickering.
            // This can only be done when a result is requested because
            // that guarantees we will get information back when the
            // activity is finished, no matter what happens to it.
            mStartedActivity = true;
        }

        cancelInputsAndStartExitTransition(options);
        // TODO Consider clearing/flushing other event sources and events for child windows.
    } else {
        if (options != null) {
            mParent.startActivityFromChild(this, intent, requestCode, options);
        } else {
            // Note we want to go through this method for compatibility with
            // existing applications that may have overridden it.
            mParent.startActivityFromChild(this, intent, requestCode);
        }
    }
}
</code></pre><hr>
<pre><code>Activity.java中的startActivityForResult()是这样的：

public void startActivityForResult(@RequiresPermission Intent intent, int requestCode,
        @Nullable Bundle options) {
    if (mParent == null) {
        options = transferSpringboardActivityOptions(options);
        Instrumentation.ActivityResult ar =
            mInstrumentation.execStartActivity(
                this, mMainThread.getApplicationThread(), mToken, this,
                intent, requestCode, options);
        if (ar != null) {
            mMainThread.sendActivityResult(
                mToken, mEmbeddedID, requestCode, ar.getResultCode(),
                ar.getResultData());
        }
        if (requestCode &gt;= 0) {
            // If this start is requesting a result, we can avoid making
            // the activity visible until the result is received.  Setting
            // this code during onCreate(Bundle savedInstanceState) or onResume() will keep the
            // activity hidden during this time, to avoid flickering.
            // This can only be done when a result is requested because
            // that guarantees we will get information back when the
            // activity is finished, no matter what happens to it.
            mStartedActivity = true;
        }

        cancelInputsAndStartExitTransition(options);
        // TODO Consider clearing/flushing other event sources and events for child windows.
    } else {
        if (options != null) {
            mParent.startActivityFromChild(this, intent, requestCode, options);
        } else {
            // Note we want to go through this method for compatibility with
            // existing applications that may have overridden it.
            mParent.startActivityFromChild(this, intent, requestCode);
        }
    }
}
</code></pre><p><strong>最终都会走ActivityThread.java中的</strong></p>
<pre><code> public final void sendActivityResult(
        IBinder token, String id, int requestCode,
        int resultCode, Intent data) {
    if (DEBUG_RESULTS) Slog.v(TAG, &quot;sendActivityResult: id=&quot; + id
            + &quot; req=&quot; + requestCode + &quot; res=&quot; + resultCode + &quot; data=&quot; + data);
    ArrayList&lt;ResultInfo&gt; list = new ArrayList&lt;ResultInfo&gt;();
    list.add(new ResultInfo(id, requestCode, resultCode, data));
    mAppThread.scheduleSendResult(token, list);                                                    ---&gt;
}

 public final void scheduleSendResult(IBinder token, List&lt;ResultInfo&gt; results) {
        ResultData res = new ResultData();
        res.token = token;
        res.results = results;
        sendMessage(H.SEND_RESULT, res);                                                        ---&gt;
    }

 public void handleMessage(Message msg) {
    ......
      case SEND_RESULT:
                Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;activityDeliverResult&quot;);
                handleSendResult((ResultData)msg.obj);                                            ---&gt;s
                Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);
                break;
    }

private void handleSendResult(ResultData res) {
    ......
     deliverResults(r, res.results);                                                                 ---&gt;
}

private void deliverResults(ActivityClientRecord r, List&lt;ResultInfo&gt; results) {
    final int N = results.size();
    for (int i=0; i&lt;N; i++) {
        ResultInfo ri = results.get(i);
        try {
            if (ri.mData != null) {
                ri.mData.setExtrasClassLoader(r.activity.getClassLoader());
                ri.mData.prepareToEnterProcess();
            }
            if (DEBUG_RESULTS) Slog.v(TAG,
                    &quot;Delivering result to activity &quot; + r + &quot; : &quot; + ri);
            r.activity.dispatchActivityResult(ri.mResultWho,                                    ---&gt;
                    ri.mRequestCode, ri.mResultCode, ri.mData);
        } catch (Exception e) {
            if (!mInstrumentation.onException(r.activity, e)) {
                throw new RuntimeException(
                        &quot;Failure delivering result &quot; + ri + &quot; to activity &quot;
                        + r.intent.getComponent().toShortString()
                        + &quot;: &quot; + e.toString(), e);
            }
        }
    }
}
</code></pre><p>—-&gt;Activity.java——&gt;dispatchActivityResult()方法</p>
<pre><code>void dispatchActivityResult(String who, int requestCode,
    int resultCode, Intent data) {
    if (false) Log.v(
        TAG, &quot;Dispatching result: who=&quot; + who + &quot;, reqCode=&quot; + requestCode
        + &quot;, resCode=&quot; + resultCode + &quot;, data=&quot; + data);
    mFragments.noteStateNotSaved();
    if (who == null) {
        onActivityResult(requestCode, resultCode, data);-------------&gt;关键点Activity中onActivityResult回调
    } else if (who.startsWith(REQUEST_PERMISSIONS_WHO_PREFIX)) {
        who = who.substring(REQUEST_PERMISSIONS_WHO_PREFIX.length());
        if (TextUtils.isEmpty(who)) {
            dispatchRequestPermissionsResult(requestCode, data);
        } else {
            Fragment frag = mFragments.findFragmentByWho(who);
            if (frag != null) {
                dispatchRequestPermissionsResultToFragment(requestCode, data, frag);
            }
        }
    } else if (who.startsWith(&quot;@android:view:&quot;)) {
        ArrayList&lt;ViewRootImpl&gt; views = WindowManagerGlobal.getInstance().getRootViews(
                getActivityToken());
        for (ViewRootImpl viewRoot : views) {
            if (viewRoot.getView() != null
                    &amp;&amp; viewRoot.getView().dispatchActivityResult(
                            who, requestCode, resultCode, data)) {
                return;
            }
        }
    } else if (who.startsWith(AUTO_FILL_AUTH_WHO_PREFIX)) {
        Intent resultData = (resultCode == Activity.RESULT_OK) ? data : null;
        getAutofillManager().onAuthenticationResult(requestCode, resultData);
    } else {
        Fragment frag = mFragments.findFragmentByWho(who);-------------&gt;关键点Fragment中onActivityResult回调
        if (frag != null) {
            frag.onActivityResult(requestCode, resultCode, data);
        }
    }
}
</code></pre><p><strong>所以不管是Fragment还是Activity，调用startActivityForResult()方法都会走：</strong></p>
<pre><code>if (who == null) {
        onActivityResult(requestCode, resultCode, data);-------------&gt;关键点Activity中onActivityResult回调
}
</code></pre><p><strong>所以正常情况下是都可以拿到回调的，而我这里出现问题，只能说明是我代码哪里出了问题，仔细查询一番才发现，原来，没有处理嵌套Fragment的情况，也就是说回调只到第一级Fragment，就没有继续分发。我们可以实现一个自己的FragmentActiviy，来实现继续分发：</strong></p>
<pre><code> @Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);
    android.support.v4.app.FragmentManager supportFragmentManager = getSupportFragmentManager();
    if (null != supportFragmentManager) {
        Fragment fragment = supportFragmentManager.findFragmentByTag(FOUND);
        if (null != fragment) fragment.onActivityResult(requestCode, resultCode, data);
    }
}
</code></pre><p><strong>另外注意：如果重写了activity的onActivityResult()方法， 而没有super.onActivityResult(),那么在fragment中onActivityResult()就不会被调用，因为super.onActivityResult()会去找当前activity的fragment进行回调分发</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/16/EventBus 源码学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/09/13/Glide学习/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="startActivityForResult方法踩坑" data-title="startActivity()和startActivityForResult()" data-url="http://silenceyixia.github.io/2018/09/19/startActivityForResult方法踩坑/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="startActivity()和startActivityForResult()">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 silenceyixia
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>